# quiz

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/plauszta/quiz/: QuizApplication.java  SpringSecurityConfig.java  SwaggerConfiguration.java  TestController.java
src/main/java/pl/plauszta/quiz/completedquest/: CompletedQuiz.java  CompletedQuizDto.java  CompletedQuizRepository.java  CompletedQuizService.java
src/main/java/pl/plauszta/quiz/quiz/: Quiz.java  QuizController.java  QuizDto.java  QuizRepository.java  QuizService.java  Response.java  SolveRequest.java
src/main/java/pl/plauszta/quiz/quiz/exception/: FailedAuthenticationException.java  NotAnAuthorException.java  QuizControllerAdvice.java  QuizNotFoundException.java
src/main/java/pl/plauszta/quiz/user/: QuizUserDetailsService.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/pl/plauszta/quiz/user/exception/: UserControllerAdvice.java  UserExistsException.java
src/main/java/pl/szkiladz/quiz/: QuizApplication.java  SpringSecurityConfig.java  SwaggerConfiguration.java
src/main/java/pl/szkiladz/quiz/completedquest/: CompletedQuiz.java  CompletedQuizDto.java  CompletedQuizRepository.java  CompletedQuizService.java
src/main/java/pl/szkiladz/quiz/quiz/: Quiz.java  QuizController.java  QuizDto.java  QuizRepository.java  QuizService.java  Response.java  SolveRequest.java
src/main/java/pl/szkiladz/quiz/quiz/exception/: FailedAuthenticationException.java  NotAnAuthorException.java  QuizControllerAdvice.java  QuizNotFoundException.java
src/main/java/pl/szkiladz/quiz/user/: QuizUserDetailsService.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/pl/szkiladz/quiz/user/exception/: UserControllerAdvice.java  UserExistsException.java
src/main/resources/: application.properties
src/test/java/pl/plauszta/quiz/: QuizApplicationTests.java  QuizControllerTest.java
src/test/java/pl/szkiladz/quiz/: QuizApplicationTests.java  QuizControllerTest.java
src/test/resources/: application.properties
